# TestJson

./: ClassFile.txt  file.json  file.xml  pom.xml  test.json
apps/: FileReport.py  OverWriteHTML.py
res/: testng.xml
tmp/: rule_mock.js
tmp/data/data_autoProductSwitch/: data_autoProductSwitch_-100.json  data_autoProductSwitch_0.json  data_autoProductSwitch_1.json  data_autoProductSwitch_100.json  data_autoProductSwitch_bigNum.json  data_autoProductSwitch_null.json
tmp/data/data_autoProductSwitchGoods/: data_autoProductSwitchGoods_123.json  data_autoProductSwitchGoods_abcd.json  data_autoProductSwitchGoods_empty.json  data_autoProductSwitchGoods_null.json
tmp/data/data_autoProductSwitchGoods_detailBottom/: data_autoProductSwitchGoods_detailBottom_123.json  data_autoProductSwitchGoods_detailBottom_abcd.json  data_autoProductSwitchGoods_detailBottom_empty.json  data_autoProductSwitchGoods_detailBottom_null.json
tmp/data/data_autoProductSwitchGoods_detailBottom_color/: data_autoProductSwitchGoods_detailBottom_color_empty.json  data_autoProductSwitchGoods_detailBottom_color_longValue.json  data_autoProductSwitchGoods_detailBottom_color_null.json
tmp/data/data_autoProductSwitchGoods_detailBottom_fontSize/: data_autoProductSwitchGoods_detailBottom_fontSize_-100.json  data_autoProductSwitchGoods_detailBottom_fontSize_0.json  data_autoProductSwitchGoods_detailBottom_fontSize_1.json  data_autoProductSwitchGoods_detailBottom_fontSize_100.json  data_autoProductSwitchGoods_detailBottom_fontSize_bigNum.json  data_autoProductSwitchGoods_detailBottom_fontSize_null.json
tmp/data/data_autoProductSwitchGoods_detailBottom_icon/: data_autoProductSwitchGoods_detailBottom_icon_empty.json  data_autoProductSwitchGoods_detailBottom_icon_longValue.json  data_autoProductSwitchGoods_detailBottom_icon_null.json
tmp/data/data_autoProductSwitchGoods_detailBottom_text/: data_autoProductSwitchGoods_detailBottom_text_empty.json  data_autoProductSwitchGoods_detailBottom_text_longValue.json  data_autoProductSwitchGoods_detailBottom_text_null.json
tmp/data/data_autoProductSwitchGoods_detailBottom_type/: data_autoProductSwitchGoods_detailBottom_type_-100.json  data_autoProductSwitchGoods_detailBottom_type_0.json  data_autoProductSwitchGoods_detailBottom_type_1.json  data_autoProductSwitchGoods_detailBottom_type_100.json  data_autoProductSwitchGoods_detailBottom_type_bigNum.json  data_autoProductSwitchGoods_detailBottom_type_null.json
tmp/data/data_autoProductSwitchGoods_detailTop/: data_autoProductSwitchGoods_detailTop_123.json  data_autoProductSwitchGoods_detailTop_abcd.json  data_autoProductSwitchGoods_detailTop_empty.json  data_autoProductSwitchGoods_detailTop_null.json
tmp/data/data_autoProductSwitchGoods_detailTop_color/: data_autoProductSwitchGoods_detailTop_color_empty.json  data_autoProductSwitchGoods_detailTop_color_longValue.json  data_autoProductSwitchGoods_detailTop_color_null.json
tmp/data/data_autoProductSwitchGoods_detailTop_fontSize/: data_autoProductSwitchGoods_detailTop_fontSize_-100.json  data_autoProductSwitchGoods_detailTop_fontSize_0.json  data_autoProductSwitchGoods_detailTop_fontSize_1.json  data_autoProductSwitchGoods_detailTop_fontSize_100.json  data_autoProductSwitchGoods_detailTop_fontSize_bigNum.json  data_autoProductSwitchGoods_detailTop_fontSize_null.json
tmp/data/data_autoProductSwitchGoods_detailTop_icon/: data_autoProductSwitchGoods_detailTop_icon_empty.json  data_autoProductSwitchGoods_detailTop_icon_longValue.json  data_autoProductSwitchGoods_detailTop_icon_null.json
tmp/data/data_autoProductSwitchGoods_detailTop_text/: data_autoProductSwitchGoods_detailTop_text_empty.json  data_autoProductSwitchGoods_detailTop_text_longValue.json  data_autoProductSwitchGoods_detailTop_text_null.json
tmp/data/data_autoProductSwitchGoods_detailTop_type/: data_autoProductSwitchGoods_detailTop_type_-100.json  data_autoProductSwitchGoods_detailTop_type_0.json  data_autoProductSwitchGoods_detailTop_type_1.json  data_autoProductSwitchGoods_detailTop_type_100.json  data_autoProductSwitchGoods_detailTop_type_bigNum.json  data_autoProductSwitchGoods_detailTop_type_null.json
tmp/data/data_autoProductSwitchGoods_title/: data_autoProductSwitchGoods_title_123.json  data_autoProductSwitchGoods_title_abcd.json  data_autoProductSwitchGoods_title_empty.json  data_autoProductSwitchGoods_title_null.json
tmp/data/data_autoProductSwitchGoods_title_color/: data_autoProductSwitchGoods_title_color_empty.json  data_autoProductSwitchGoods_title_color_longValue.json  data_autoProductSwitchGoods_title_color_null.json
tmp/data/data_autoProductSwitchGoods_title_fontSize/: data_autoProductSwitchGoods_title_fontSize_-100.json  data_autoProductSwitchGoods_title_fontSize_0.json  data_autoProductSwitchGoods_title_fontSize_100.json  data_autoProductSwitchGoods_title_fontSize_bigNum.json  data_autoProductSwitchGoods_title_fontSize_null.json
tmp/data/data_autoProductSwitchGoods_title_icon/: data_autoProductSwitchGoods_title_icon_empty.json  data_autoProductSwitchGoods_title_icon_longValue.json  data_autoProductSwitchGoods_title_icon_null.json
tmp/data/data_autoProductSwitchGoods_title_text/: data_autoProductSwitchGoods_title_text_empty.json  data_autoProductSwitchGoods_title_text_longValue.json  data_autoProductSwitchGoods_title_text_null.json
tmp/data/data_autoProductSwitchGoods_title_type/: data_autoProductSwitchGoods_title_type_-100.json  data_autoProductSwitchGoods_title_type_0.json  data_autoProductSwitchGoods_title_type_1.json  data_autoProductSwitchGoods_title_type_100.json  data_autoProductSwitchGoods_title_type_bigNum.json  data_autoProductSwitchGoods_title_type_null.json
tmp/data/data_borrowInAvailableLimit/: data_borrowInAvailableLimit_-100.json  data_borrowInAvailableLimit_1.json  data_borrowInAvailableLimit_100.json  data_borrowInAvailableLimit_bigNum.json  data_borrowInAvailableLimit_null.json
tmp/data/data_borrowInSumLimit/: data_borrowInSumLimit_-100.json  data_borrowInSumLimit_0.json  data_borrowInSumLimit_1.json  data_borrowInSumLimit_100.json  data_borrowInSumLimit_null.json  (+1 more)
(+233 files in other folders)
